# localscribe

./: .gitignore  .mailmap  IMPLEMENTATION_PLAN.md  NDH6SA~M  PLAN_REALTIME_CHECKING.md  README.md  backend.err  create_ls_icon.py  create_taskbar_icons.py  debug_lt.py  debug_startup.py  extract_icons.py  extract_ls_feather.py  requirements.txt  resize_icon.py  run.bat  verify_backend.py
app/: __init__.py  config.py  config_manager.py  logging_utils.py  main.py  prompts.py  schemas.py  types.py
client/: GramCloneClient.sln
client/GramCloneClient/: App.xaml  App.xaml.cs  GramCloneClient.csproj  TrayApplication.cs  app.manifest
client/GramCloneClient/Backend/: BackendClient.cs
client/GramCloneClient/Interop/: NativeMethods.cs
client/GramCloneClient/Models/: AnalysisModels.cs  AppSettings.cs  BackendRuntimeConfig.cs  BackendRuntimeConfigUpdate.cs  CheckResponse.cs  EditRequestEventArgs.cs  EditingMode.cs  HealthResponse.cs  ModelListResponse.cs  ToneStyle.cs
client/GramCloneClient/Services/: AppVersion.cs  BackendProcessManager.cs  ClipboardService.cs  HotkeyListener.cs  Logger.cs  SettingsService.cs  TextFocusObserver.cs  ThemeManager.cs  TrayIconService.cs
client/GramCloneClient/Themes/: DarkTheme.xaml  LightTheme.xaml
client/GramCloneClient/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BubbleWindow.xaml  BubbleWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ErrorTooltipWindow.xaml  ErrorTooltipWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+19 files in other folders)
