<Project Sdk="Microsoft.NET.Sdk">
  <!-- Read version from VERSION file at repo root -->
  <PropertyGroup>
    <VersionFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\VERSION'))</VersionFile>
    <VersionFromFile Condition="Exists('$(VersionFile)')">$([System.IO.File]::ReadAllText('$(VersionFile)').Trim())</VersionFromFile>
    <VersionFromFile Condition="!Exists('$(VersionFile)')">0.0.0</VersionFromFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>LocalScribe</Product>
    <AssemblyTitle>LocalScribe</AssemblyTitle>

    <!-- Version Information (read from VERSION file) -->
    <Version>$(VersionFromFile)</Version>
    <FileVersion>$(VersionFromFile).0</FileVersion>
    <InformationalVersion>$(VersionFromFile)-beta</InformationalVersion>
    <Company>LocalScribe</Company>
    <Copyright>Copyright (c) 2025 LocalScribe</Copyright>
  </PropertyGroup>
</Project>
